{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=nombacommerceconnect.db"
  },
  "Nomba": {
    "BaseUrl": "https://sandbox.nomba.com",
    "ClientId": "",
    "ClientSecret": "",
    "AccountId": "",
    "WebhookSigningKey": "",
    "WebhookSignatureHeaderName": "nomba-sig-value",
    "UseFakeClient": true
  }
}
